<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.learnvedictricks.shivakumar.learnvedictricks.MainActivity">

    <ScrollView
        android:id="@+id/scroll_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:verticalScrollbarPosition="defaultPosition">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- A CardView that contains a ImageView And a TextView -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_rules"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick"
                android:stateListAnimator="@anim/lift_on_touch"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/rules_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/sutra_rules"
                    android:scaleType="centerCrop"
                    android:src="@drawable/math" />

                <TextView
                    android:id="@+id/rules_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="monospace"
                    android:text="@string/sutra_rules"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <!-- A CardView that contains a ImageView And a TextView -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_tryityourself"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignEnd="@+id/card_view_rules"
                android:layout_alignRight="@+id/card_view_rules"
                android:layout_below="@+id/card_view_rules"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick"
                android:stateListAnimator="@anim/lift_on_touch"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/tryityourself_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/try_it_yourself"
                    android:scaleType="centerCrop"
                    android:src="@drawable/try_it_yourself" />

                <TextView
                    android:id="@+id/tryityourself_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="monospace"
                    android:text="@string/try_it_yourself"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>